# gesture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapplication/: CameraController.java  CameraFragment.java  DataUtils.java  FileUtil.java  MainActivity.java  OverlayView.java
app/src/main/java/com/example/posservice/: PoseService.kt  YuvToBitmapConverter.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
