<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2132"
    android:padding="20dp"
    tools:context=".CameraFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/button_text_color"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:text="TOF START"/>
            <Button
                android:id="@+id/btnReConnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/button_text_color"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="ReConnect"/>

            <TextView
                android:id="@+id/tv_depth_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="0"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@color/black">
            <TextView
                android:id="@+id/tvCameraMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_margin="10dp" />
            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <com.example.cameraapplication.OverlayView
                android:id="@+id/overlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginLeft="-25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_depth_step1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_depth_step7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginRight="-20dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>